Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=frmMain.frm
Module=Module14; del_me_ok.BAS
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="AutoFindFixedNode"
ExeName32="AutoFindFixedNode_1.0.exe"
Command32=""
Name="AutoFindFixedNode"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Great_Guo@163.com"
VersionCompanyName="Great_Guo@163.com"
VersionFileDescription="Great_Guo@163.com"
VersionLegalCopyright="Great_Guo@163.com"
VersionLegalTrademarks="Great_Guo@163.com"
VersionProductName="Great_Guo@163.com"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
